#BlueJ class context
comment0.params=X\ Y
comment0.target=ImageContainerBoard(int,\ int)
comment1.params=
comment1.target=ImageContainerBoard()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addToWorld()
comment4.params=screen
comment4.target=void\ AddComponents(IScreen)
comment5.params=screen
comment5.target=void\ RemoveComponents(IScreen)
comment6.params=
comment6.target=int\ getXCoordinate()
comment7.params=
comment7.target=int\ getYCoordinate()
comment8.params=pw
comment8.target=void\ doAction(greenfoot.World)
numComments=9
