#BlueJ class context
comment0.params=X\ Y
comment0.target=MessageBoard(int,\ int)
comment1.params=pw\ pm
comment1.target=MessageBoard(greenfoot.World,\ PuzzleMonitorSubject)
comment10.params=
comment10.target=void\ act()
comment11.params=msg
comment11.target=void\ updateMessageBoard(java.lang.String)
comment12.params=pw
comment12.target=void\ doAction(greenfoot.World)
comment13.params=puzzleStatus
comment13.target=void\ updatePuzzleStatus(java.lang.String)
comment14.params=
comment14.target=void\ resetAllVariables()
comment2.params=
comment2.target=MessageBoard()
comment3.params=pMonitor
comment3.target=MessageBoard(PuzzleMonitorSubject)
comment4.params=
comment4.target=PuzzleMonitorSubject\ getPuzzleMonitor()
comment5.params=
comment5.target=void\ addToWorld()
comment6.params=screen
comment6.target=void\ AddComponents(IScreen)
comment7.params=screen
comment7.target=void\ RemoveComponents(IScreen)
comment8.params=
comment8.target=int\ getXCoordinate()
comment9.params=
comment9.target=int\ getYCoordinate()
numComments=15
