#Greenfoot project file
class.Background.image=start_screen_background.jpg
class.Background.superclass=greenfoot.Actor
class.BackgroungSound.superclass=SoundPlayer
class.Canvas.image=3x3grid.jpg
class.Canvas.superclass=greenfoot.Actor
class.CommandButton.superclass=greenfoot.Actor
class.Component.superclass=
class.ConcreteComponent.superclass=
class.ConcreteDecoratorLevel.superclass=Decorator
class.ConcreteDecoratorTimer.superclass=Decorator
class.Dashboard.image=dashboard.jpg
class.Dashboard.superclass=greenfoot.Actor
class.Decorator.superclass=
class.ExitButton.image=exit_button.png
class.ExitButton.superclass=CommandButton
class.ExitCommand.superclass=greenfoot.Actor
class.GameOverMessage.superclass=MessageBoard
class.GameOverSound.superclass=SoundPlayer
class.GameScreen.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.IActionInput.superclass=
class.ICommand.superclass=
class.IImageMovementObserver.superclass=
class.IImageMovementSubject.superclass=
class.IPuzzleObserver.superclass=
class.IPuzzleObserverSubject.superclass=
class.IReceiver.superclass=
class.IScreen.superclass=
class.Image.superclass=greenfoot.Actor
class.ImageContainer.image=htile.jpg
class.ImageContainer.superclass=greenfoot.Actor
class.ImageContainerBoard.image=ClipboardWithPins.png
class.ImageContainerBoard.superclass=Dashboard
class.ImageMonitor.superclass=
class.JigsawWorld.superclass=GameWorld
class.Joint.superclass=
class.KinectClient.superclass=
class.Label.superclass=greenfoot.Actor
class.LeftButton.image=left_arrow.png
class.LeftButton.superclass=CommandButton
class.LeftImage.image=panda_small.jpg
class.LeftImage.superclass=Image
class.LeftRotateCommand.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.Actor
class.LevelChangeSound.superclass=SoundPlayer
class.LevelFactory.superclass=greenfoot.Actor
class.LevelTypeEnum.superclass=
class.MessageBoard.image=MessageBoard.jpg
class.MessageBoard.superclass=greenfoot.Actor
class.MiddleImage.image=penguin.jpg
class.MiddleImage.superclass=Image
class.ModeKnob.image=wooden_knob.jpg
class.ModeKnob.superclass=greenfoot.Actor
class.ModeScreen.image=mode_screen.png
class.ModeScreen.superclass=greenfoot.Actor
class.Observer.superclass=
class.PlayAgainButton.image=play_again.png
class.PlayAgainButton.superclass=CommandButton
class.PlayAgainCommand.superclass=greenfoot.Actor
class.Point3D.superclass=
class.PuzzleMonitor.superclass=
class.PuzzleMonitorSubject.superclass=greenfoot.Actor
class.PuzzleSolvedMessage.image=puzzle_solved_message_board.jpg
class.PuzzleSolvedMessage.superclass=MessageBoard
class.RightButton.image=right_arrow.png
class.RightButton.superclass=CommandButton
class.RightImage.image=minion_small.jpg
class.RightImage.superclass=Image
class.RightRotateCommand.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.Actor
class.SelectEasyLevel.superclass=Level
class.SelectHardLevel.superclass=Level
class.SelectModeButton.image=start_game_button.jpg
class.SelectModeButton.superclass=CommandButton
class.SelectModeCommand.superclass=greenfoot.Actor
class.SoundPlayer.superclass=greenfoot.Actor
class.SplitImageDrag.superclass=Image
class.StartButton.image=play_button.jpg
class.StartButton.superclass=CommandButton
class.StartCommand.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.Actor
class.Subject.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.TimeOutMessage.image=game_over_message_new.png
class.TimeOutMessage.superclass=MessageBoard
class.Timer.superclass=greenfoot.Actor
class.UserData.superclass=
class.UserHand.image=hand.png
class.UserHand.superclass=greenfoot.Actor
dependency1.from=CommandButton
dependency1.to=ImageContainer
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=LeftImage
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=ModeKnob
dependency100.type=UsesDependency
dependency101.from=StartButton
dependency101.to=Screen
dependency101.type=UsesDependency
dependency102.from=Screen
dependency102.to=StartButton
dependency102.type=UsesDependency
dependency103.from=ModeScreen
dependency103.to=IScreen
dependency103.type=UsesDependency
dependency104.from=ModeKnob
dependency104.to=IScreen
dependency104.type=UsesDependency
dependency105.from=RightButton
dependency105.to=IScreen
dependency105.type=UsesDependency
dependency106.from=Screen
dependency106.to=IScreen
dependency106.type=UsesDependency
dependency107.from=LeftButton
dependency107.to=IScreen
dependency107.type=UsesDependency
dependency108.from=SelectModeButton
dependency108.to=IScreen
dependency108.type=UsesDependency
dependency109.from=StartButton
dependency109.to=IScreen
dependency109.type=UsesDependency
dependency11.from=StartButton
dependency11.to=MessageBoard
dependency11.type=UsesDependency
dependency110.from=ImageContainer
dependency110.to=IScreen
dependency110.type=UsesDependency
dependency111.from=StartScreen
dependency111.to=IScreen
dependency111.type=UsesDependency
dependency112.from=CommandButton
dependency112.to=IScreen
dependency112.type=UsesDependency
dependency113.from=Level
dependency113.to=IScreen
dependency113.type=UsesDependency
dependency114.from=SelectModeButton
dependency114.to=Timer
dependency114.type=UsesDependency
dependency115.from=SelectModeButton
dependency115.to=Screen
dependency115.type=UsesDependency
dependency116.from=Dashboard
dependency116.to=IScreen
dependency116.type=UsesDependency
dependency117.from=MessageBoard
dependency117.to=IScreen
dependency117.type=UsesDependency
dependency118.from=Timer
dependency118.to=IScreen
dependency118.type=UsesDependency
dependency119.from=Image
dependency119.to=IScreen
dependency119.type=UsesDependency
dependency12.from=StartButton
dependency12.to=ImageContainerBoard
dependency12.type=UsesDependency
dependency120.from=LeftImage
dependency120.to=IScreen
dependency120.type=UsesDependency
dependency121.from=MiddleImage
dependency121.to=IScreen
dependency121.type=UsesDependency
dependency122.from=Level
dependency122.to=Screen
dependency122.type=UsesDependency
dependency123.from=PlayAgainButton
dependency123.to=ModeScreen
dependency123.type=UsesDependency
dependency124.from=PlayAgainButton
dependency124.to=SelectModeButton
dependency124.type=UsesDependency
dependency125.from=PlayAgainButton
dependency125.to=ModeKnob
dependency125.type=UsesDependency
dependency126.from=PlayAgainButton
dependency126.to=ImageContainer
dependency126.type=UsesDependency
dependency127.from=PlayAgainButton
dependency127.to=LeftButton
dependency127.type=UsesDependency
dependency128.from=PlayAgainButton
dependency128.to=RightButton
dependency128.type=UsesDependency
dependency129.from=PlayAgainButton
dependency129.to=GameScreen
dependency129.type=UsesDependency
dependency13.from=Canvas
dependency13.to=Image
dependency13.type=UsesDependency
dependency130.from=PlayAgainButton
dependency130.to=Canvas
dependency130.type=UsesDependency
dependency131.from=PlayAgainButton
dependency131.to=Timer
dependency131.type=UsesDependency
dependency132.from=Canvas
dependency132.to=CommandButton
dependency132.type=UsesDependency
dependency133.from=Canvas
dependency133.to=PlayAgainButton
dependency133.type=UsesDependency
dependency134.from=Canvas
dependency134.to=ExitButton
dependency134.type=UsesDependency
dependency135.from=Canvas
dependency135.to=LeftButton
dependency135.type=UsesDependency
dependency136.from=TimeOutMessage
dependency136.to=Timer
dependency136.type=UsesDependency
dependency137.from=TimeOutMessage
dependency137.to=IScreen
dependency137.type=UsesDependency
dependency138.from=SplitImageDrag
dependency138.to=Timer
dependency138.type=UsesDependency
dependency139.from=SelectHardLevel
dependency139.to=IScreen
dependency139.type=UsesDependency
dependency14.from=Canvas
dependency14.to=LeftImage
dependency14.type=UsesDependency
dependency140.from=SelectHardLevel
dependency140.to=TimeOutMessage
dependency140.type=UsesDependency
dependency141.from=Subject
dependency141.to=Observer
dependency141.type=UsesDependency
dependency142.from=Timer
dependency142.to=Observer
dependency142.type=UsesDependency
dependency143.from=Canvas
dependency143.to=Timer
dependency143.type=UsesDependency
dependency144.from=SelectEasyLevel
dependency144.to=IScreen
dependency144.type=UsesDependency
dependency145.from=SelectHardLevel
dependency145.to=Screen
dependency145.type=UsesDependency
dependency146.from=SelectEasyLevel
dependency146.to=Screen
dependency146.type=UsesDependency
dependency147.from=Timer
dependency147.to=SelectModeButton
dependency147.type=UsesDependency
dependency148.from=SelectModeButton
dependency148.to=TimeOutMessage
dependency148.type=UsesDependency
dependency149.from=SplitImageDrag
dependency149.to=CommandButton
dependency149.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MiddleImage
dependency15.type=UsesDependency
dependency150.from=SplitImageDrag
dependency150.to=PlayAgainButton
dependency150.type=UsesDependency
dependency151.from=SplitImageDrag
dependency151.to=ExitButton
dependency151.type=UsesDependency
dependency152.from=SplitImageDrag
dependency152.to=LeftImage
dependency152.type=UsesDependency
dependency153.from=SplitImageDrag
dependency153.to=RightImage
dependency153.type=UsesDependency
dependency154.from=SplitImageDrag
dependency154.to=MiddleImage
dependency154.type=UsesDependency
dependency155.from=SplitImageDrag
dependency155.to=RightButton
dependency155.type=UsesDependency
dependency156.from=SplitImageDrag
dependency156.to=LeftButton
dependency156.type=UsesDependency
dependency157.from=SplitImageDrag
dependency157.to=Screen
dependency157.type=UsesDependency
dependency158.from=SplitImageDrag
dependency158.to=IScreen
dependency158.type=UsesDependency
dependency159.from=Canvas
dependency159.to=IScreen
dependency159.type=UsesDependency
dependency16.from=StartButton
dependency16.to=RightImage
dependency16.type=UsesDependency
dependency160.from=Canvas
dependency160.to=Screen
dependency160.type=UsesDependency
dependency161.from=PlayAgainButton
dependency161.to=IScreen
dependency161.type=UsesDependency
dependency162.from=PlayAgainButton
dependency162.to=Screen
dependency162.type=UsesDependency
dependency163.from=PlayAgainButton
dependency163.to=Dashboard
dependency163.type=UsesDependency
dependency164.from=PlayAgainButton
dependency164.to=MessageBoard
dependency164.type=UsesDependency
dependency165.from=ImageContainerBoard
dependency165.to=IScreen
dependency165.type=UsesDependency
dependency166.from=ImageMonitor
dependency166.to=IImageMovementObserver
dependency166.type=UsesDependency
dependency167.from=IPuzzleObserverSubject
dependency167.to=IPuzzleObserver
dependency167.type=UsesDependency
dependency168.from=PuzzleMonitor
dependency168.to=IPuzzleObserver
dependency168.type=UsesDependency
dependency169.from=MessageBoard
dependency169.to=PuzzleSolvedMessage
dependency169.type=UsesDependency
dependency17.from=LeftImage
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency170.from=MessageBoard
dependency170.to=PuzzleMonitor
dependency170.type=UsesDependency
dependency171.from=IImageMovementSubject
dependency171.to=IImageMovementObserver
dependency171.type=UsesDependency
dependency172.from=SelectHardLevel
dependency172.to=PuzzleMonitor
dependency172.type=UsesDependency
dependency173.from=SelectHardLevel
dependency173.to=ImageMonitor
dependency173.type=UsesDependency
dependency174.from=SplitImageDrag
dependency174.to=ImageMonitor
dependency174.type=UsesDependency
dependency175.from=Level
dependency175.to=PuzzleMonitor
dependency175.type=UsesDependency
dependency176.from=Level
dependency176.to=ImageMonitor
dependency176.type=UsesDependency
dependency177.from=Canvas
dependency177.to=ImageMonitor
dependency177.type=UsesDependency
dependency178.from=Canvas
dependency178.to=MessageBoard
dependency178.type=UsesDependency
dependency179.from=SelectEasyLevel
dependency179.to=ImageMonitor
dependency179.type=UsesDependency
dependency18.from=LeftImage
dependency18.to=Image
dependency18.type=UsesDependency
dependency180.from=ExitButton
dependency180.to=GameScreen
dependency180.type=UsesDependency
dependency181.from=ExitButton
dependency181.to=IReceiver
dependency181.type=UsesDependency
dependency182.from=StartButton
dependency182.to=IReceiver
dependency182.type=UsesDependency
dependency183.from=PlayAgainButton
dependency183.to=IReceiver
dependency183.type=UsesDependency
dependency184.from=LeftButton
dependency184.to=IReceiver
dependency184.type=UsesDependency
dependency185.from=LeftButton
dependency185.to=GameScreen
dependency185.type=UsesDependency
dependency186.from=RightButton
dependency186.to=IReceiver
dependency186.type=UsesDependency
dependency187.from=RightButton
dependency187.to=ImageContainerBoard
dependency187.type=UsesDependency
dependency188.from=SelectModeButton
dependency188.to=IReceiver
dependency188.type=UsesDependency
dependency189.from=StartScreen
dependency189.to=Screen
dependency189.type=UsesDependency
dependency19.from=Canvas
dependency19.to=RightButton
dependency19.type=UsesDependency
dependency190.from=StartScreen
dependency190.to=ModeScreen
dependency190.type=UsesDependency
dependency191.from=StartScreen
dependency191.to=SelectModeButton
dependency191.type=UsesDependency
dependency192.from=StartScreen
dependency192.to=ModeKnob
dependency192.type=UsesDependency
dependency193.from=StartScreen
dependency193.to=ImageContainer
dependency193.type=UsesDependency
dependency194.from=StartScreen
dependency194.to=LeftButton
dependency194.type=UsesDependency
dependency195.from=StartScreen
dependency195.to=RightButton
dependency195.type=UsesDependency
dependency196.from=StartScreen
dependency196.to=CommandButton
dependency196.type=UsesDependency
dependency197.from=StartButton
dependency197.to=StartCommand
dependency197.type=UsesDependency
dependency198.from=StartCommand
dependency198.to=IReceiver
dependency198.type=UsesDependency
dependency199.from=ExitButton
dependency199.to=ICommand
dependency199.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=Dashboard
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=Image
dependency20.type=UsesDependency
dependency200.from=LeftButton
dependency200.to=ICommand
dependency200.type=UsesDependency
dependency201.from=PlayAgainButton
dependency201.to=ICommand
dependency201.type=UsesDependency
dependency202.from=RightButton
dependency202.to=ICommand
dependency202.type=UsesDependency
dependency203.from=CommandButton
dependency203.to=ICommand
dependency203.type=UsesDependency
dependency204.from=SelectModeButton
dependency204.to=ICommand
dependency204.type=UsesDependency
dependency205.from=StartButton
dependency205.to=ICommand
dependency205.type=UsesDependency
dependency206.from=ICommand
dependency206.to=IReceiver
dependency206.type=UsesDependency
dependency207.from=StartCommand
dependency207.to=StartScreen
dependency207.type=UsesDependency
dependency208.from=SelectModeCommand
dependency208.to=IReceiver
dependency208.type=UsesDependency
dependency209.from=SelectModeCommand
dependency209.to=StartScreen
dependency209.type=UsesDependency
dependency21.from=Image
dependency21.to=StartButton
dependency21.type=UsesDependency
dependency210.from=SelectModeCommand
dependency210.to=ModeScreen
dependency210.type=UsesDependency
dependency211.from=ExitCommand
dependency211.to=GameScreen
dependency211.type=UsesDependency
dependency212.from=LeftRotateCommand
dependency212.to=ImageContainer
dependency212.type=UsesDependency
dependency213.from=RightRotateCommand
dependency213.to=ImageContainerBoard
dependency213.type=UsesDependency
dependency214.from=RightRotateCommand
dependency214.to=StartScreen
dependency214.type=UsesDependency
dependency215.from=PlayAgainCommand
dependency215.to=StartScreen
dependency215.type=UsesDependency
dependency216.from=PlayAgainCommand
dependency216.to=MessageBoard
dependency216.type=UsesDependency
dependency217.from=ExitButton
dependency217.to=ExitCommand
dependency217.type=UsesDependency
dependency218.from=PlayAgainButton
dependency218.to=PlayAgainCommand
dependency218.type=UsesDependency
dependency219.from=MessageBoard
dependency219.to=Screen
dependency219.type=UsesDependency
dependency22.from=Image
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency220.from=MessageBoard
dependency220.to=ModeScreen
dependency220.type=UsesDependency
dependency221.from=MessageBoard
dependency221.to=SelectModeButton
dependency221.type=UsesDependency
dependency222.from=MessageBoard
dependency222.to=ModeKnob
dependency222.type=UsesDependency
dependency223.from=MessageBoard
dependency223.to=ImageContainer
dependency223.type=UsesDependency
dependency224.from=LeftButton
dependency224.to=ImageContainer
dependency224.type=UsesDependency
dependency225.from=LeftButton
dependency225.to=LeftRotateCommand
dependency225.type=UsesDependency
dependency226.from=ImageContainer
dependency226.to=LeftImage
dependency226.type=UsesDependency
dependency227.from=ImageContainer
dependency227.to=MiddleImage
dependency227.type=UsesDependency
dependency228.from=ImageContainer
dependency228.to=RightImage
dependency228.type=UsesDependency
dependency229.from=RightButton
dependency229.to=RightRotateCommand
dependency229.type=UsesDependency
dependency23.from=SelectModeButton
dependency23.to=Dashboard
dependency23.type=UsesDependency
dependency230.from=ImageContainerBoard
dependency230.to=MiddleImage
dependency230.type=UsesDependency
dependency231.from=ImageContainerBoard
dependency231.to=RightImage
dependency231.type=UsesDependency
dependency232.from=ImageContainerBoard
dependency232.to=LeftImage
dependency232.type=UsesDependency
dependency233.from=SelectModeButton
dependency233.to=SelectModeCommand
dependency233.type=UsesDependency
dependency234.from=ModeScreen
dependency234.to=Screen
dependency234.type=UsesDependency
dependency235.from=ModeScreen
dependency235.to=Dashboard
dependency235.type=UsesDependency
dependency236.from=ModeScreen
dependency236.to=LeftButton
dependency236.type=UsesDependency
dependency237.from=ModeScreen
dependency237.to=RightButton
dependency237.type=UsesDependency
dependency238.from=ModeScreen
dependency238.to=LeftImage
dependency238.type=UsesDependency
dependency239.from=ModeScreen
dependency239.to=MiddleImage
dependency239.type=UsesDependency
dependency24.from=SelectModeButton
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency240.from=ModeScreen
dependency240.to=MessageBoard
dependency240.type=UsesDependency
dependency241.from=ModeScreen
dependency241.to=ImageContainerBoard
dependency241.type=UsesDependency
dependency242.from=ModeScreen
dependency242.to=Timer
dependency242.type=UsesDependency
dependency243.from=ModeScreen
dependency243.to=Level
dependency243.type=UsesDependency
dependency244.from=ModeScreen
dependency244.to=TimeOutMessage
dependency244.type=UsesDependency
dependency245.from=ModeScreen
dependency245.to=SelectModeButton
dependency245.type=UsesDependency
dependency246.from=ModeScreen
dependency246.to=LevelFactory
dependency246.type=UsesDependency
dependency247.from=ModeScreen
dependency247.to=LevelTypeEnum
dependency247.type=UsesDependency
dependency248.from=RightButton
dependency248.to=ModeScreen
dependency248.type=UsesDependency
dependency249.from=SplitImageDrag
dependency249.to=ModeScreen
dependency249.type=UsesDependency
dependency25.from=SelectModeButton
dependency25.to=LeftButton
dependency25.type=UsesDependency
dependency250.from=Canvas
dependency250.to=ModeScreen
dependency250.type=UsesDependency
dependency251.from=LeftButton
dependency251.to=ModeScreen
dependency251.type=UsesDependency
dependency252.from=Timer
dependency252.to=ModeScreen
dependency252.type=UsesDependency
dependency253.from=PuzzleMonitorSubject
dependency253.to=IPuzzleObserver
dependency253.type=UsesDependency
dependency254.from=Canvas
dependency254.to=PuzzleMonitorSubject
dependency254.type=UsesDependency
dependency255.from=Level
dependency255.to=PuzzleMonitorSubject
dependency255.type=UsesDependency
dependency256.from=MessageBoard
dependency256.to=PuzzleMonitorSubject
dependency256.type=UsesDependency
dependency257.from=PlayAgainButton
dependency257.to=SplitImageDrag
dependency257.type=UsesDependency
dependency258.from=MessageBoard
dependency258.to=Canvas
dependency258.type=UsesDependency
dependency259.from=MessageBoard
dependency259.to=SplitImageDrag
dependency259.type=UsesDependency
dependency26.from=SelectModeButton
dependency26.to=RightButton
dependency26.type=UsesDependency
dependency260.from=MessageBoard
dependency260.to=Timer
dependency260.type=UsesDependency
dependency261.from=ImageContainerBoard
dependency261.to=LeftButton
dependency261.type=UsesDependency
dependency262.from=ImageContainer
dependency262.to=RightButton
dependency262.type=UsesDependency
dependency263.from=ImageContainer
dependency263.to=LeftButton
dependency263.type=UsesDependency
dependency264.from=ImageContainerBoard
dependency264.to=RightButton
dependency264.type=UsesDependency
dependency265.from=RightImage
dependency265.to=IScreen
dependency265.type=UsesDependency
dependency266.from=Decorator
dependency266.to=Component
dependency266.type=UsesDependency
dependency267.from=ConcreteDecoratorTimer
dependency267.to=Component
dependency267.type=UsesDependency
dependency268.from=ConcreteDecoratorTimer
dependency268.to=Timer
dependency268.type=UsesDependency
dependency269.from=ConcreteDecoratorLevel
dependency269.to=Component
dependency269.type=UsesDependency
dependency27.from=SelectModeButton
dependency27.to=ImageContainer
dependency27.type=UsesDependency
dependency270.from=ConcreteDecoratorLevel
dependency270.to=SelectModeButton
dependency270.type=UsesDependency
dependency271.from=MessageBoard
dependency271.to=Component
dependency271.type=UsesDependency
dependency272.from=MessageBoard
dependency272.to=ConcreteDecoratorTimer
dependency272.type=UsesDependency
dependency273.from=MessageBoard
dependency273.to=ConcreteDecoratorLevel
dependency273.type=UsesDependency
dependency274.from=MessageBoard
dependency274.to=ConcreteComponent
dependency274.type=UsesDependency
dependency275.from=ConcreteDecoratorLevel
dependency275.to=ModeScreen
dependency275.type=UsesDependency
dependency276.from=Timer
dependency276.to=MessageBoard
dependency276.type=UsesDependency
dependency277.from=Timer
dependency277.to=Component
dependency277.type=UsesDependency
dependency278.from=Timer
dependency278.to=ConcreteDecoratorTimer
dependency278.type=UsesDependency
dependency279.from=Timer
dependency279.to=ConcreteDecoratorLevel
dependency279.type=UsesDependency
dependency28.from=SelectModeButton
dependency28.to=MessageBoard
dependency28.type=UsesDependency
dependency280.from=Timer
dependency280.to=ConcreteComponent
dependency280.type=UsesDependency
dependency281.from=TimeOutMessage
dependency281.to=PuzzleSolvedMessage
dependency281.type=UsesDependency
dependency282.from=Joint
dependency282.to=Point3D
dependency282.type=UsesDependency
dependency283.from=UserData
dependency283.to=Joint
dependency283.type=UsesDependency
dependency284.from=UserData
dependency284.to=Point3D
dependency284.type=UsesDependency
dependency285.from=KinectClient
dependency285.to=UserData
dependency285.type=UsesDependency
dependency286.from=KinectClient
dependency286.to=Point3D
dependency286.type=UsesDependency
dependency287.from=KinectClient
dependency287.to=Joint
dependency287.type=UsesDependency
dependency288.from=GameWorld
dependency288.to=KinectClient
dependency288.type=UsesDependency
dependency289.from=GameWorld
dependency289.to=UserData
dependency289.type=UsesDependency
dependency29.from=SelectModeButton
dependency29.to=ImageContainerBoard
dependency29.type=UsesDependency
dependency290.from=JigsawWorld
dependency290.to=Thumbnail
dependency290.type=UsesDependency
dependency291.from=JigsawWorld
dependency291.to=ImageContainer
dependency291.type=UsesDependency
dependency292.from=JigsawWorld
dependency292.to=CommandButton
dependency292.type=UsesDependency
dependency293.from=JigsawWorld
dependency293.to=StartButton
dependency293.type=UsesDependency
dependency294.from=JigsawWorld
dependency294.to=UserData
dependency294.type=UsesDependency
dependency295.from=JigsawWorld
dependency295.to=Joint
dependency295.type=UsesDependency
dependency296.from=UserHand
dependency296.to=JigsawWorld
dependency296.type=UsesDependency
dependency297.from=UserHand
dependency297.to=UserData
dependency297.type=UsesDependency
dependency298.from=UserHand
dependency298.to=Joint
dependency298.type=UsesDependency
dependency299.from=StartButton
dependency299.to=JigsawWorld
dependency299.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=SelectModeButton
dependency30.to=LeftImage
dependency30.type=UsesDependency
dependency300.from=StartButton
dependency300.to=UserData
dependency300.type=UsesDependency
dependency301.from=StartButton
dependency301.to=Joint
dependency301.type=UsesDependency
dependency302.from=StartScreen
dependency302.to=UserHand
dependency302.type=UsesDependency
dependency303.from=StartScreen
dependency303.to=Thumbnail
dependency303.type=UsesDependency
dependency304.from=ModeKnob
dependency304.to=JigsawWorld
dependency304.type=UsesDependency
dependency305.from=ModeKnob
dependency305.to=UserData
dependency305.type=UsesDependency
dependency306.from=ModeKnob
dependency306.to=Joint
dependency306.type=UsesDependency
dependency307.from=Image
dependency307.to=JigsawWorld
dependency307.type=UsesDependency
dependency308.from=Image
dependency308.to=UserData
dependency308.type=UsesDependency
dependency309.from=Image
dependency309.to=Joint
dependency309.type=UsesDependency
dependency31.from=SelectModeButton
dependency31.to=MiddleImage
dependency31.type=UsesDependency
dependency310.from=SplitImageDrag
dependency310.to=JigsawWorld
dependency310.type=UsesDependency
dependency311.from=SplitImageDrag
dependency311.to=UserData
dependency311.type=UsesDependency
dependency312.from=SplitImageDrag
dependency312.to=Joint
dependency312.type=UsesDependency
dependency313.from=SplitImageDrag
dependency313.to=UserHand
dependency313.type=UsesDependency
dependency314.from=MiddleImage
dependency314.to=JigsawWorld
dependency314.type=UsesDependency
dependency315.from=MiddleImage
dependency315.to=UserData
dependency315.type=UsesDependency
dependency316.from=MiddleImage
dependency316.to=Joint
dependency316.type=UsesDependency
dependency317.from=LeftImage
dependency317.to=JigsawWorld
dependency317.type=UsesDependency
dependency318.from=LeftImage
dependency318.to=UserData
dependency318.type=UsesDependency
dependency319.from=LeftImage
dependency319.to=Joint
dependency319.type=UsesDependency
dependency32.from=SelectModeButton
dependency32.to=RightImage
dependency32.type=UsesDependency
dependency320.from=RightImage
dependency320.to=JigsawWorld
dependency320.type=UsesDependency
dependency321.from=RightImage
dependency321.to=UserData
dependency321.type=UsesDependency
dependency322.from=RightImage
dependency322.to=Joint
dependency322.type=UsesDependency
dependency323.from=ExitButton
dependency323.to=JigsawWorld
dependency323.type=UsesDependency
dependency324.from=ExitButton
dependency324.to=UserData
dependency324.type=UsesDependency
dependency325.from=ExitButton
dependency325.to=Joint
dependency325.type=UsesDependency
dependency326.from=LeftButton
dependency326.to=JigsawWorld
dependency326.type=UsesDependency
dependency327.from=LeftButton
dependency327.to=UserData
dependency327.type=UsesDependency
dependency328.from=LeftButton
dependency328.to=Joint
dependency328.type=UsesDependency
dependency329.from=LeftButton
dependency329.to=ExitCommand
dependency329.type=UsesDependency
dependency33.from=SelectModeButton
dependency33.to=ModeScreen
dependency33.type=UsesDependency
dependency330.from=RightButton
dependency330.to=JigsawWorld
dependency330.type=UsesDependency
dependency331.from=RightButton
dependency331.to=UserData
dependency331.type=UsesDependency
dependency332.from=RightButton
dependency332.to=Joint
dependency332.type=UsesDependency
dependency333.from=SelectModeButton
dependency333.to=JigsawWorld
dependency333.type=UsesDependency
dependency334.from=SelectModeButton
dependency334.to=UserData
dependency334.type=UsesDependency
dependency335.from=SelectModeButton
dependency335.to=Joint
dependency335.type=UsesDependency
dependency336.from=ModeScreen
dependency336.to=JigsawWorld
dependency336.type=UsesDependency
dependency337.from=ModeScreen
dependency337.to=UserHand
dependency337.type=UsesDependency
dependency338.from=ModeScreen
dependency338.to=Thumbnail
dependency338.type=UsesDependency
dependency339.from=ModeScreen
dependency339.to=Background
dependency339.type=UsesDependency
dependency34.from=SelectModeButton
dependency34.to=StartScreen
dependency34.type=UsesDependency
dependency340.from=JigsawWorld
dependency340.to=Label
dependency340.type=UsesDependency
dependency341.from=JigsawWorld
dependency341.to=Background
dependency341.type=UsesDependency
dependency342.from=JigsawWorld
dependency342.to=UserHand
dependency342.type=UsesDependency
dependency343.from=StartButton
dependency343.to=Label
dependency343.type=UsesDependency
dependency344.from=ModeScreen
dependency344.to=Label
dependency344.type=UsesDependency
dependency35.from=StartButton
dependency35.to=ModeScreen
dependency35.type=UsesDependency
dependency36.from=StartButton
dependency36.to=SelectModeButton
dependency36.type=UsesDependency
dependency37.from=StartButton
dependency37.to=ModeKnob
dependency37.type=UsesDependency
dependency38.from=Image
dependency38.to=SelectModeButton
dependency38.type=UsesDependency
dependency39.from=SelectModeButton
dependency39.to=ModeKnob
dependency39.type=UsesDependency
dependency4.from=StartButton
dependency4.to=ImageContainer
dependency4.type=UsesDependency
dependency40.from=RightButton
dependency40.to=RightImage
dependency40.type=UsesDependency
dependency41.from=RightButton
dependency41.to=LeftImage
dependency41.type=UsesDependency
dependency42.from=RightButton
dependency42.to=MiddleImage
dependency42.type=UsesDependency
dependency43.from=RightButton
dependency43.to=SelectModeButton
dependency43.type=UsesDependency
dependency44.from=LeftButton
dependency44.to=MiddleImage
dependency44.type=UsesDependency
dependency45.from=LeftButton
dependency45.to=RightImage
dependency45.type=UsesDependency
dependency46.from=LeftButton
dependency46.to=SelectModeButton
dependency46.type=UsesDependency
dependency47.from=LeftButton
dependency47.to=LeftImage
dependency47.type=UsesDependency
dependency48.from=ModeScreen
dependency48.to=ModeKnob
dependency48.type=UsesDependency
dependency49.from=SplitImageDrag
dependency49.to=Canvas
dependency49.type=UsesDependency
dependency5.from=StartButton
dependency5.to=Dashboard
dependency5.type=UsesDependency
dependency50.from=SplitImageDrag
dependency50.to=SelectModeButton
dependency50.type=UsesDependency
dependency51.from=Canvas
dependency51.to=SplitImageDrag
dependency51.type=UsesDependency
dependency52.from=Canvas
dependency52.to=MiddleImage
dependency52.type=UsesDependency
dependency53.from=Canvas
dependency53.to=RightImage
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=Canvas
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=SplitImageDrag
dependency55.type=UsesDependency
dependency56.from=LevelFactory
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=LevelFactory
dependency57.to=LevelTypeEnum
dependency57.type=UsesDependency
dependency58.from=LevelFactory
dependency58.to=SelectEasyLevel
dependency58.type=UsesDependency
dependency59.from=LevelFactory
dependency59.to=SelectHardLevel
dependency59.type=UsesDependency
dependency6.from=StartButton
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=SelectModeButton
dependency60.to=LevelFactory
dependency60.type=UsesDependency
dependency61.from=SelectModeButton
dependency61.to=LevelTypeEnum
dependency61.type=UsesDependency
dependency62.from=SelectEasyLevel
dependency62.to=Dashboard
dependency62.type=UsesDependency
dependency63.from=SelectEasyLevel
dependency63.to=LeftButton
dependency63.type=UsesDependency
dependency64.from=SelectEasyLevel
dependency64.to=RightButton
dependency64.type=UsesDependency
dependency65.from=SelectEasyLevel
dependency65.to=MessageBoard
dependency65.type=UsesDependency
dependency66.from=SelectEasyLevel
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=SelectEasyLevel
dependency67.to=ImageContainerBoard
dependency67.type=UsesDependency
dependency68.from=SelectEasyLevel
dependency68.to=LeftImage
dependency68.type=UsesDependency
dependency69.from=SelectEasyLevel
dependency69.to=MiddleImage
dependency69.type=UsesDependency
dependency7.from=StartButton
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency70.from=SelectEasyLevel
dependency70.to=Canvas
dependency70.type=UsesDependency
dependency71.from=SelectEasyLevel
dependency71.to=ModeScreen
dependency71.type=UsesDependency
dependency72.from=SelectEasyLevel
dependency72.to=SelectModeButton
dependency72.type=UsesDependency
dependency73.from=SelectEasyLevel
dependency73.to=ModeKnob
dependency73.type=UsesDependency
dependency74.from=SelectHardLevel
dependency74.to=Dashboard
dependency74.type=UsesDependency
dependency75.from=SelectHardLevel
dependency75.to=LeftButton
dependency75.type=UsesDependency
dependency76.from=SelectHardLevel
dependency76.to=RightButton
dependency76.type=UsesDependency
dependency77.from=SelectHardLevel
dependency77.to=MessageBoard
dependency77.type=UsesDependency
dependency78.from=SelectHardLevel
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=SelectHardLevel
dependency79.to=ImageContainerBoard
dependency79.type=UsesDependency
dependency8.from=StartButton
dependency8.to=LeftButton
dependency8.type=UsesDependency
dependency80.from=SelectHardLevel
dependency80.to=LeftImage
dependency80.type=UsesDependency
dependency81.from=SelectHardLevel
dependency81.to=MiddleImage
dependency81.type=UsesDependency
dependency82.from=SelectHardLevel
dependency82.to=Canvas
dependency82.type=UsesDependency
dependency83.from=SelectHardLevel
dependency83.to=SelectModeButton
dependency83.type=UsesDependency
dependency84.from=SelectHardLevel
dependency84.to=ModeScreen
dependency84.type=UsesDependency
dependency85.from=SelectHardLevel
dependency85.to=ModeKnob
dependency85.type=UsesDependency
dependency86.from=SelectModeButton
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=SelectModeButton
dependency87.to=SelectEasyLevel
dependency87.type=UsesDependency
dependency88.from=SelectModeButton
dependency88.to=SelectHardLevel
dependency88.type=UsesDependency
dependency89.from=Canvas
dependency89.to=SelectModeButton
dependency89.type=UsesDependency
dependency9.from=StartButton
dependency9.to=RightButton
dependency9.type=UsesDependency
dependency90.from=Level
dependency90.to=Dashboard
dependency90.type=UsesDependency
dependency91.from=Level
dependency91.to=LeftButton
dependency91.type=UsesDependency
dependency92.from=Level
dependency92.to=RightButton
dependency92.type=UsesDependency
dependency93.from=Level
dependency93.to=MessageBoard
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=Timer
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=ImageContainerBoard
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=LeftImage
dependency96.type=UsesDependency
dependency97.from=Level
dependency97.to=MiddleImage
dependency97.type=UsesDependency
dependency98.from=Level
dependency98.to=ModeScreen
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=SelectModeButton
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=344
package.numTargets=69
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=52
target1.height=50
target1.name=LeftRotateCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=1510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=22
target10.height=50
target10.name=SoundPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=170
target11.y=1390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=IPuzzleObserver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=120
target12.y=1210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=IImageMovementSubject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=10
target13.y=1330
target14.editor.height=776
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=IReceiver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=190
target14.y=1270
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Screen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=730
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=SplitImageDrag
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=910
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=LeftButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=22
target18.height=50
target18.name=LevelFactory
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=130
target18.y=1090
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=KinectClient
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=170
target19.y=1690
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=UserData
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=1750
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=UserHand
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=1990
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=GameOverSound
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=610
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ImageContainerBoard
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=790
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=MiddleImage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=110
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Point3D
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=1630
target26.editor.height=700
target26.editor.width=900
target26.editor.x=221
target26.editor.y=365
target26.height=50
target26.name=JigsawWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=1930
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=SelectModeCommand
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=130
target27.y=1450
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Joint
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=170
target28.y=1570
target29.editor.height=700
target29.editor.width=900
target29.editor.x=44
target29.editor.y=22
target29.height=50
target29.name=LevelChangeSound
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=150
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ImageMonitor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=1150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Decorator
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=1510
target31.editor.height=700
target31.editor.width=900
target31.editor.x=43
target31.editor.y=22
target31.height=50
target31.name=Dashboard
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=160
target31.y=70
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=ImageContainer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=130
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=TimeOutMessage
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=100
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Background
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=120
target34.y=1930
target35.editor.height=778
target35.editor.width=1237
target35.editor.x=43
target35.editor.y=22
target35.height=50
target35.name=IPuzzleObserverSubject
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=160
target35.x=120
target35.y=1150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=44
target36.editor.y=22
target36.height=50
target36.name=Observer
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=80
target36.x=170
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=GameWorld
target37.naviview.expanded=false
target37.showInterface=false
target37.type=AbstractTarget
target37.width=90
target37.x=180
target37.y=1870
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=PlayAgainButton
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=130
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=LevelTypeEnum
target39.naviview.expanded=false
target39.showInterface=false
target39.type=EnumTarget
target39.width=110
target39.x=10
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=IActionInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=ConcreteComponent
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=10
target40.y=1750
target41.editor.height=700
target41.editor.width=900
target41.editor.x=44
target41.editor.y=22
target41.height=50
target41.name=LeftImage
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=370
target42.editor.height=744
target42.editor.width=1382
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=ICommand
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=90
target42.x=190
target42.y=970
target43.editor.height=700
target43.editor.width=900
target43.editor.x=43
target43.editor.y=22
target43.height=50
target43.name=IScreen
target43.naviview.expanded=false
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=80
target43.x=70
target43.y=70
target44.editor.height=786
target44.editor.width=1296
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=BackgroungSound
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=10
target44.y=550
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=ModeKnob
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=150
target45.y=850
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Image
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=120
target46.y=310
target47.editor.height=744
target47.editor.width=1382
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=PuzzleMonitorSubject
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=10
target47.y=1690
target48.editor.height=744
target48.editor.width=1382
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=RightButton
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=430
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=MessageBoard
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=140
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Thumbnail
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=1810
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=StartScreen
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=10
target50.y=250
target51.editor.height=700
target51.editor.width=900
target51.editor.x=372
target51.editor.y=8
target51.height=50
target51.name=SelectHardLevel
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=140
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=44
target52.editor.y=1
target52.height=50
target52.name=Subject
target52.naviview.expanded=true
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=80
target52.x=10
target52.y=970
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=ConcreteDecoratorTimer
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=10
target53.y=1810
target54.editor.height=700
target54.editor.width=900
target54.editor.x=44
target54.editor.y=22
target54.height=50
target54.name=RightImage
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=10
target54.y=490
target55.editor.height=700
target55.editor.width=900
target55.editor.x=328
target55.editor.y=0
target55.height=50
target55.name=RightRotateCommand
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=10
target55.y=1570
target56.editor.height=700
target56.editor.width=900
target56.editor.x=132
target56.editor.y=31
target56.height=50
target56.name=ExitCommand
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=180
target56.y=1330
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=StartCommand
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=10
target57.y=1450
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Timer
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=670
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=GameOverMessage
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=10
target59.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GameScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=CommandButton
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=110
target60.y=250
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=PuzzleSolvedMessage
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=10
target61.y=1390
target62.editor.height=744
target62.editor.width=1382
target62.editor.x=-8
target62.editor.y=-8
target62.height=50
target62.name=SelectModeButton
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=10
target62.y=850
target63.editor.height=744
target63.editor.width=1382
target63.editor.x=-8
target63.editor.y=-8
target63.height=50
target63.name=StartButton
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=190
target63.y=370
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=Level
target64.naviview.expanded=false
target64.showInterface=false
target64.type=AbstractTarget
target64.width=80
target64.x=100
target64.y=970
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Label
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=130
target65.y=130
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=ConcreteDecoratorLevel
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=160
target66.x=10
target66.y=1870
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=Canvas
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=110
target67.y=190
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=SelectEasyLevel
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=10
target68.y=1030
target69.editor.height=776
target69.editor.width=1296
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=PlayAgainCommand
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=10
target69.y=1630
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ModeScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=22
target8.height=50
target8.name=PuzzleMonitor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=1210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=IImageMovementObserver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=10
target9.y=1270
version=2.5.0
world.lastInstantiated=JigsawWorld
