#BlueJ class context
comment0.params=X\ Y
comment0.target=Timer(int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=screen
comment10.target=void\ RemoveComponents(IScreen)
comment11.params=
comment11.target=int\ getXCoordinate()
comment12.params=
comment12.target=int\ getYCoordinate()
comment2.params=
comment2.target=void\ start_timer()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ updateBlankImage()
comment5.params=obj
comment5.target=void\ register(Observer)
comment6.params=obj
comment6.target=void\ unregister(Observer)
comment7.params=
comment7.target=void\ notifyObservers()
comment8.params=
comment8.target=void\ addToWorld()
comment9.params=screen
comment9.target=void\ AddComponents(IScreen)
numComments=13
