#BlueJ class context
comment0.params=world\ X\ Y
comment0.target=TimeOutMessage(greenfoot.World,\ int,\ int)
comment1.params=
comment1.target=TimeOutMessage()
comment2.params=
comment2.target=void\ setSubject()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ addToWorld()
comment6.params=screen
comment6.target=void\ AddComponents(IScreen)
comment7.params=screen
comment7.target=void\ RemoveComponents(IScreen)
comment8.params=
comment8.target=int\ getXCoordinate()
comment9.params=
comment9.target=int\ getYCoordinate()
numComments=10
